# ArhivJournal

./: VRACHI.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/arhivjournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arhivjournal/: DBHelper.java  ExcelTabPacient.java  FragmentExcelDoctor.java  FragmentExcelPacient.java  FragmentExcelShowAll.java  GetListExcelDialog.java  MainActivity.java  Spravochniki.java  ZagruzkaDayExcel.java  dialogJournalModifyDoctor.java  dialog_journal_add.java  doctors.java  journal.java  patient.java  zagruzka_day_excel_test2.java
app/src/main/res/drawable-v24/: circlebutton.xml
app/src/main/res/layout/: activity_dialog_journal_add.xml  activity_dialog_journal_modify_doctor.xml  activity_doctors.xml  activity_excel_tab_pacient.xml  activity_get_list_excel_dialog.xml  activity_journal.xml  activity_main.xml  activity_patient.xml  activity_spravochniki.xml  activity_zagruzka_day_excel.xml  activity_zagruzka_day_excel_test2.xml  fragment_excel_doctor.xml  fragment_excel_pacient.xml  fragment_excel_show_all.xml
app/src/main/res/mipmap-anydpi-v26/: iasave_round.xml  ic_launchertavka.xml
app/src/main/res/values/: colors.xml  iasave_background.xml  ic_launcherTAVKA_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arhivjournal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
